\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{turkish}
\@writefile{toc}{\select@language{turkish}}
\@writefile{lof}{\select@language{turkish}}
\@writefile{lot}{\select@language{turkish}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\"O}zet}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Te\IeC {\c s}ekk\IeC {\"u}r}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\c S}ekil Listesi}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{Tablo Listesi}{vi}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{K\IeC {\i }saltmalar}{vii}{dummy.8}}
\gdef \LT@ii {\LT@entry 
    {1}{49.77756pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{129.22462pt}}
\@writefile{toc}{\contentsline {chapter}{Fiziksel Sabitler}{viii}{dummy.11}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{75.41884pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Semboller}{ix}{dummy.14}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giri\IeC {\c s}}{1}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Section}{1}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A Subsection}{1}{subsection.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Another Section}{2}{section.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kuantum Renk Dinami\IeC {\u g}i}{3}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quarklar ve Gluonlar}{3}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Renk Hapsi}{3}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Asimptotik \IeC {\"O}zg\IeC {\"u}rl\IeC {\"u}k}{4}{subsection.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}KRD Lagranjyeni}{4}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pert\IeC {\"u}rbativ KRD}{5}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Deneysel Test Edilebilirli\IeC {\u g}i}{6}{subsection.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CMS Dedekt\IeC {\"o}r\IeC {\"u}}{7}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CMS Deneyinin Hedefleri}{7}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dedekt\IeC {\"o}r\IeC {\"u}n Par\IeC {\c c}alar\IeC {\i }/Katmanlar\IeC {\i }}{7}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dedekt\IeC {\"o}rdeki G\IeC {\"o}zlenebilirler}{8}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Leptonlar}{8}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Jetler}{9}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Kay\IeC {\i }p Enerji}{10}{subsection.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Veri Ak\IeC {\i }\IeC {\c s}\IeC {\i }}{10}{section.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Monte Carlo Sim\IeC {\"u}lasyonu}{11}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Veri \IeC {\"U}retimi}{11}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Parton Seviyesi Olay \IeC {\"U}retimi (Madgraph)}{11}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Parton Du\IeC {\c s}u ve Hadronizasyon (Pythia)}{12}{subsection.39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Veri Analizi}{12}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Jetlerin Yap\IeC {\i }land\IeC {\i }r\IeC {\i }lmas\IeC {\i } (Dedekt\IeC {\"o}r sim\IeC {\"u}lasyonu)}{13}{subsection.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Jet Algoritmalar\IeC {\i }}{14}{subsubsection.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sonu\IeC {\c c}lar}{15}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verilerin Do\IeC {\u g}rulanmas\IeC {\i }}{15}{section.44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sonu\IeC {\c c}lar\IeC {\i }n Yorumlanmas\IeC {\i }}{17}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}varsa ek yaz\IeC {\i }l\IeC {\i }cak}{18}{appendix.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
